WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
gameofthrones.xr.xml
Styles\Custom.xbf
Views\AllCharactersPage.xbf
Views\AllHousesPage.xbf
Views\BookDetailsPage.xbf
Views\CharacterDetailsPage.xbf
Views\HouseDetailsPage.xbf
Views\MainPage.xbf
Properties\Default.rd.xml
